[gd_scene load_steps=3 format=3 uid="uid://bxkwxj4nwm0xp"]

[ext_resource type="PackedScene" uid="uid://ccvk7imdhwqs0" path="res://main_window.tscn" id="1_jn04w"]
[ext_resource type="PackedScene" uid="uid://cdmrto6hk7pvb" path="res://GraphMenu.tscn" id="2_at7bb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphView" parent="." instance=ExtResource("1_jn04w")]
layout_mode = 1

[node name="GraphMenu" parent="." instance=ExtResource("2_at7bb")]
visible = false
layout_mode = 1

[node name="Graphs" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
